{
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "canvas": "^2.1.0",
    "canvg": "^4.0.0",
    "node-fetch": "^2.6.0",
    "xmldom": "^0.6.0"
  }
}
