{
  "name": "canvg",
  "version": "1.0.0",
  "main": "canvg.js",
  "keywords": ["javascript", "client", "browser", "svg", "canvas"],
  "ignore" : ["examples", "svgs"],
  "dependencies": {
    "rgb-color": "ariutta/rgb-color"
  }
}
